\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:notation}{{1}{3}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distribution of the charging stations in US}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepts statements}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The population density of the US\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{The population density of the US\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ownership of car in US\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{The ownership of car in US\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of Tesla charging stations\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{The number of Tesla charging stations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}All-electric analysis model}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The model construction}{5}{subsubsection.0.3.2.1}\protected@file@percent }
\newlabel{eq:fd}{{1}{5}{The model construction}{equation.0.3.1}{}}
\newlabel{eq:lambda}{{2}{5}{The model construction}{equation.0.3.2}{}}
\newlabel{eq:mu}{{3}{5}{The model construction}{equation.0.3.3}{}}
\newlabel{eq:queue}{{4}{5}{The model construction}{equation.0.3.4}{}}
\newlabel{eq:tar}{{5}{6}{The model construction}{equation.0.3.5}{}}
\newlabel{eq:restrict}{{6}{6}{The model construction}{equation.0.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model solution and analysis}{6}{subsubsection.0.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantities of charging stations in US\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tb:2}{{2}{7}{Quantities of charging stations in US\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring charging network in South Korea}{7}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charging station distribution model}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using our previous model in South Korea}{7}{subsubsection.0.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quantities of charging stations in South Korea\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tb:3}{{3}{7}{Quantities of charging stations in South Korea\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Station quantity model}{7}{subsubsection.0.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transportation network with urban,suburban and rural area\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{The transportation network with urban,suburban and rural area\relax }{figure.caption.7}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The charging station\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{The charging station\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Station position model}{8}{subsubsection.0.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The traffic flow among the nodes\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{The traffic flow among the nodes\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Korea traffic node allocation\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{10}{Korea traffic node allocation\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three kinds of roads\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{10}{Three kinds of roads\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Model solution and analysis}{10}{subsubsection.0.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The traffic flow on the road\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{11}{The traffic flow on the road\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantities of charging stations in each road\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{tb:4}{{4}{11}{Quantities of charging stations in each road\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of the distribution\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:10}{{10}{11}{Simulation of the distribution\relax }{figure.caption.14}{}}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The priority of construction}{12}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Spanning Tree Based on Optimized Potential Model}{12}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Electric-Vehicle ratio\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:11}{{11}{13}{The Electric-Vehicle ratio\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IP Model for Classification System }{13}{section.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Way to judge if a country is a balanced country\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:12}{{12}{15}{Way to judge if a country is a balanced country\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coefficient ${\rho , \psi }$ of each country\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:13}{{13}{15}{Coefficient ${\rho , \psi }$ of each country\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gini Coefficient of each country\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:14}{{14}{16}{Gini Coefficient of each country\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Competitive model for new technology}{16}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Competitive Model\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:15}{{15}{17}{Competitive Model\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces competitive level for each tech\relax }}{17}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{18}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sensitivity of the $t_{per}$\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:16}{{16}{18}{Sensitivity of the $t_{per}$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sensitivity of the traffic flow\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:17}{{17}{18}{Sensitivity of the traffic flow\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{19}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Weaknesses}{19}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Handout}{20}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{References}{21}{section.0.10}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\ttl@finishall
