\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Restatement of the problem}{2}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}Our work}{2}{subsection.0.1.3}% 
\contentsline {section}{\numberline {2}Assumptions and Notations}{3}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Notations}{3}{subsection.0.2.2}% 
\contentsline {section}{\numberline {3}Distribution of the charging stations in US}{3}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Concepts statements}{3}{subsection.0.3.1}% 
\contentsline {subsection}{\numberline {3.2}All-electric analysis model}{5}{subsection.0.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}The model construction}{5}{subsubsection.0.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Model solution and analysis}{6}{subsubsection.0.3.2.2}% 
\contentsline {section}{\numberline {4}Exploring charging network in South Korea}{7}{section.0.4}% 
\contentsline {subsection}{\numberline {4.1}Charging station distribution model}{7}{subsection.0.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Using our previous model in South Korea}{7}{subsubsection.0.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Station quantity model}{7}{subsubsection.0.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Station position model}{8}{subsubsection.0.4.1.3}% 
\contentsline {subsubsection}{\numberline {4.1.4}Model solution and analysis}{10}{subsubsection.0.4.1.4}% 
\contentsline {subsection}{\numberline {4.2}The priority of construction}{12}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {4.3}Maximum Spanning Tree Based on Optimized Potential Model}{12}{subsection.0.4.3}% 
\contentsline {section}{\numberline {5}IP Model for Classification System }{13}{section.0.5}% 
\contentsline {section}{\numberline {6}Competitive model for new technology}{16}{section.0.6}% 
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{18}{section.0.7}% 
\contentsline {subsection}{\numberline {7.1}Strengths}{18}{subsection.0.7.1}% 
\contentsline {subsection}{\numberline {7.2}Weaknesses}{18}{subsection.0.7.2}% 
\contentsline {section}{\numberline {8}Handout}{18}{section.0.8}% 
\contentsline {section}{References}{18}{section.0.9}% 
\contentsline {section}{Appendix A: Further on \LaTeX }{20}{section*.21}% 
\contentsfinish 
